MONGO_URI=mongodb+srv://clutchthesis2024:C8kC8SvPPpcEhccN@cluster0.6titg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7d94b2c1e5a3890h6i4j2k1l9m8n7p5q3r2s4t6u8v9w0x1y5z7
PORT=5000
